# consumer

./: README.md  app.properties  build.xml  nbactions.xml  pom.xml  run.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/com/jmstoolkit/beans/: MessageTableRecord.java
src/com/jmstoolkit/consumer/: ConsumerAboutBox.form  ConsumerAboutBox.java  ConsumerApp.java
src/com/jmstoolkit/consumer/resources/: ConsumerAboutBox.properties  ConsumerApp.properties  ConsumerView.properties
src/main/java/com/jmstoolkit/: Settings.java
src/main/java/com/jmstoolkit/beans/: MessageTableModel.java  MessageTableRecord.java  PropertyTableModel.java
src/main/java/com/jmstoolkit/consumer/: ConsumerAboutBox.java  ConsumerApp.java  ConsumerView.form  ConsumerView.java
