#scott: Saved.
#Thu Feb 17 23:13:20 EST 2011
destinations=dynamicTopics/P1\:dynamicTopics/D1\:dynamicTopics/QB.TOPIC\:dynamicQueues/QB.INPUT\:/queue/InputQueue\:/queue/DLQ\:/queue/ExampleQueue\:/queue/ExpiryQueue\:
jmstoolkit.username=
connection_factories=ConnectionFactory\:ConnectionFactory\:ConnectionFactory\:/XAConnectionFactory\:/ConnectionFactory\:/XAThroughputConnectionFactory\:/ThroughputConnectionFactory\:
jmstoolkit.password=
