# Application global resources

Application.name = JMSToolKit Consumer
Application.title = JMSToolKit Consumer
Application.version = 1.0
Application.vendor = Scott Douglass
Application.homepage=http://jmstoolkit.com/wiki/page/Consumer
Application.description = Simple application to consume messages from JMS 1.1 \ndestinations (both Queues and Topics.)
Application.vendorId = JMSToolKit
Application.id = JMSToolKit Cosumer
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
