# To change this template, choose Tools | Templates
# and open the template in the editor.

fileMenu.text=File
helpMenu.text=Help
aboutMenuItem.text=About
connectionFactoryLabel.text=ConnectionFactory:
connectionFactoryComboBox.toolTipText=Choose ConnectionFactory
destinationLabel.text=Destination:
setConnectionFactory.Action.text=
setConnectionFactory.Action.accelerator=ctrl pressed F
setConnectionFactory.Action.shortDescription=Set ConnectionFactory
setDestination.Action.text=
setDestination.Action.accelerator=ctrl pressed D
setDestination.Action.shortDescription=Set Destination
toggleSubscription.Action.text=
toggleSubscription.Action.accelerator=ctrl pressed S
toggleSubscription.Action.shortDescription=
subscribeCheckBox.toolTipText=Check to subscribe
subscribeCheckBox.text=Subscribe
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
clearMenuItem.text=Clear Table
clearTable.Action.shortDescription=Clear the message table
clearTable.Action.text=Clear Table
clearTable.Action.accelerator=ctrl pressed T
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed X
quit.Action.shortDescription=Exit the application
messageTextArea.toolTipText=Text from JMS TextMessage
messagePropertiesTable.toolTipText=Arbitrary JMS Message Properties
